<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartik.boulangerie.DetailActivity"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_weight="0.90">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/prev_textview"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:text=" Previous "
            android:gravity="center"
            android:textSize="25dp"
            android:onClick="loadPreviousStep"/>

        <TextView
            android:id="@+id/next_textView"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text=" Next "
            android:textSize="25dp"
            android:onClick="loadNextStep"/>


    </LinearLayout>


</LinearLayout>
